{
  "name": "hyougen",
  "version": "0.5.5",
  "description": "A wrapper for koa.js with some handy stuff",
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc --pretty"
  },
  "repository": "https://github.com/uditkarode/node-hyougen",
  "author": "Udit Karode <udit.karode@gmail.com>",
  "license": "GPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.11",
    "drytypes": "^0.5.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.3",
    "typescript": "^4.5.4"
  }
}
